# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
#log4j.rootLogger= ALL, FileAppender, ErrorAppender,ConsoleAppender

log4j.logger.org.springframework= ERROR, FileAppender, ErrorAppender,ConsoleAppender
log4j.logger.org.apache = ERROR, FileAppender, ErrorAppender,ConsoleAppender
log4j.logger.org.hibernate = ERROR, FileAppender, ErrorAppender,ConsoleAppender
log4j.logger.javax.ws = ERROR, FileAppender, ErrorAppender,ConsoleAppender
log4j.category.br.com.unipe.newsFeed = ALL, FileAppender, ErrorAppender,ConsoleAppender

## Definitions for appender FileAppender
#log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.FileAppender.File=/home/moacir/ambiente/tomcat7/webapps/NewsFeed/logs/newsfeed.log
#log4j.appender.FileAppender.MaxFileSize=10MB
#log4j.appender.FileAppender.MaxBackupIndex=500
#log4j.appender.FileAppender.Append=true
#log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileAppender.layout.ConversionPattern=%d {ABSOLUTE} %5p %c{1},%t:%L - %m%n
#
## Definitions for appender FileAppender
#log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.ErrorAppender.Threshold=WARN
#log4j.appender.ErrorAppender.File=/home/moacir/ambiente/tomcat7/webapps/NewsFeed/logs/error.log
#log4j.appender.ErrorAppender.MaxFileSize=10MB
#log4j.appender.ErrorAppender.MaxBackupIndex=100
#log4j.appender.ErrorAppender.Append=true
#log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ErrorAppender.layout.ConversionPattern=%d {ABSOLUTE} %5p %c{1},%t:%L - %m%n

# Definitions for appender ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.Threshold=TRACE
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d [%t] %5p %c:%L - %m%n
