# Mensagens de sucesso.
sucesso.inclusao = Inclusão realizada com sucesso.
sucesso.exclusao = Exclusão realizada com sucesso.
sucesso.alteracao = Alteração realizada com sucesso.
sucesso.logout = Logout realizado com sucesso.

erro.inclusao = Aconteceu algum erro durante a Inclusão.
erro.exclusao = Aconteceu algum erro durante a Exclusão.
erro.alteracao = Aconteceu algum erro durante a Alteração.
erro.listar = Aconteceu algum erro durante a Listagem.
erro.pesquisa = Aconteceu algum erro durante a Pesquisa.
erro.login = Aconteceu algum erro durante o Login.  
erro.logout = Aconteceu algum erro durante o Logout.
erro.carregar.categoria = Ocorreu Algum problema no momento do carregamento das Categorias

login.invalido = Usuario e Senha Incorretos!!!
email.invalido = Email Inválido, Digite Novamente!!!!
campo.nulo = Este Campo deve ser preenchido
senha.desigual = A senha está desigual !!!!

pesquisa.semresultados = A pesquisa retornou nenhum valor